<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket-site</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/images (1).jpg" type="image/x-icon">
    <link rel="stylesheet" href="1.css">

</head>
<body>
    <header>
        <nav>
          <article>
            <div class="nav-main">
                <a href="#">Home</a>
                <a href="#">Clubs</a>
                <a href="">World Cup 2022</a>
                <a href="https://www.google.com/search?q=bangladesh+cricket+schedule+2021&rlz=1C1CHBF_enBD947BD947&oq=banglladesh+cricket+&aqs=chrome.2.69i57j46i13i131i433j0i13l2j46i13j0i13l4.58491j1j7&sourceid=chrome&ie=UTF-8#sie=t;/m/038_6w;5;/m/021q23;mt;fp;1;;" target="blank">Upcoming Matches</a>
                <a href="mailto:tanvirahmed321110@gmail.com">Contact</a>
            </div>
                <div class="login">
                    <input type="submit" value="Login" name="login" id=" login">
                </div>
         
           </article>
           
        </nav>
    </header>
</body>
</html>